server.port=8082
keycloak.admin.login.url=http://localhost:8080/auth/realms/master/protocol/openid-connect/token
keycloak.user.login.url=http://localhost:8080/auth/realms/LoginKeyCloak/protocol/openid-connect/token
keycloak.create.user.url=http://localhost:8080/auth/admin/realms/LoginKeyCloak/users
keycloak.admin.client.id=admin-cli
keycloak.user.client.id=login-app
keycloak.admin.username=chathurika.amarasinghe@rootcodelabs.com
keycloak.admin.password=TryKey123
