# garage

./: .gitmodules  README.md
ReactNativeTemplate/: package-lock.json  package.json
ReactNativeTemplate/ios/ReactNativeTemplate.xcodeproj/: project.pbxproj
brpmocksystem/: pom.xml  readme.txt
brpmocksystem/src/main/resources/: application.properties  data.sql
jitsi-web-app/: Dockerfile  default.conf  docker-compose.yml  package-lock.json  package.json
jitsi-web-app/public/: index.html
jitsi-web-app/src/: App.js
keycloakclient/: pom.xml
keycloakclient/src/main/resources/: application.properties
python-json-string-formatter/: json_formatter.py
react-native-twilio-video-callkit/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
react-native-twilio-video-callkit/example/: app.json  declarations.d.ts  index.tsx  metro.config.js  package-lock.json  package.json  tsconfig.json
react-native-twilio-video-callkit/example/android/: build.gradle  settings.gradle
react-native-twilio-video-callkit/example/android/app/: build.gradle  google-services.json
react-native-twilio-video-callkit/example/android/app/src/debug/java/com/example/reactnativetwiliovideotest/: ReactNativeFlipper.java
react-native-twilio-video-callkit/example/android/app/src/main/: AndroidManifest.xml
react-native-twilio-video-callkit/example/android/app/src/main/java/io/serw/app/: MainActivity.java  MainApplication.java
react-native-twilio-video-callkit/example/android/app/src/main/res/values/: strings.xml
react-native-twilio-video-callkit/example/ios/: File.swift  GoogleService-Info.plist  Podfile
react-native-twilio-video-callkit/example/ios/TwilioVideoTestExample/: AppDelegate.m  (+2 more)
react-native-twilio-video-callkit/example/ios/TwilioVideoTestExample.xcodeproj/: project.pbxproj
react-native-twilio-video-callkit/example/ios/TwilioVideoTestExample.xcworkspace/: contents.xcworkspacedata
react-native-twilio-video-callkit/example/src/: App.tsx  constance.ts
react-native-twilio-video-callkit/src/: constants.ts  index.tsx
react-native-twilio-video-callkit/src/header/: H.tsx
react-native-twilio-video-callkit/src/utils/: imageHandler.ts  index.ts
react-native-twilio-video-callkit/src/video/: CallConnecting.tsx  InitialAnsweringView.tsx  InitialCallingView.tsx  InitialRingingView.tsx  VideoCallProfilePicture.tsx  VideoView.tsx
translationinfoparser/: pom.xml  readme.txt
translationinfoparser/src/main/java/com/rootcodelabs/translationinfoparser/: TranslationinfoparserApplication.java
translationinfoparser/src/main/java/com/rootcodelabs/translationinfoparser/excelsingleton/: GenerateExcel.java
translationinfoparser/src/main/java/com/rootcodelabs/translationinfoparser/parser/: ExcelFileWrite.java  ScriptFileWrite.java
translationinfoparser/src/main/resources/excels/: temp-error-corrected.xlsx  temp.xlsx  translations-formatted.xlsx
translationinfoparser/src/main/resources/translations/da-DK/: appTexts.ts  classes.ts  errors.ts  infoPage.ts  subscription.ts
translationinfoparser/src/main/resources/translations/de-DE/: appTexts.ts  classes.ts  errors.ts
translationinfoparser/src/main/resources/translations/en-US/: appTexts.ts  errors.ts  navBar.ts
translationinfoparser/src/main/resources/translations/nb-NO/: appTexts.ts  classes.ts  errors.ts
translationinfoparser/src/main/resources/translations/sv-SE/: appTexts.ts  classes.ts  confirm.ts  cookies.ts  errors.ts  explore.ts
(+221 files in other folders)
