export default {
  yourFacility: "YOUR FACILITY",
  selectedFacility: "Selected facility",
  address: "Address",
  personalDetails: "PERSONAL DETAILS",
  name: "Name",
  phone: "Phone",
  email: "Email",
  yourCart: "YOUR CART",
  image: "IMAGE",
  description: "DESCRIPTION",
  period: "PERIOD",
  rate: "RATE",
  payToday: "PAY TODAY",
  readMore: "read more",
  otherItems: "OTHER ITEMS",
  qty: "QTY",
  price: "PRICE",
  haveAGiftCard: "Have a gift card?",
  haveACouponCode: "Have a coupon code?",
  addItHere: "Add it here",
  giftCardMessage:
    "You have a personal gift card available. Click here to use it",
  selectPaymentMethodTitle: "SELECT PAYMENT METHOD",
  selectPaymentMethod: "Select payment method",
  readAndAcceptTerms: "Read and accept terms",
  back: "BACK",
  confirm: "CONFIRM",
  giftCardAdded: "Gift card added",
  successfullyCouponCodeAdded: "Successfully coupon code added",
  total: "TOTAL",
  totalCost: "TOTAL COST",
  totalCostMessage:
    "This amount includes payments that will be charged in future (yearly/monthly) based on the ordered subscriptions and additional products",
  activateGiftCard: "ACTIVATE GIFT CARD",
  enterYourGiftCardCode: "Enter your gift card code",
  search: "SEARCH",
  use: "USE",
  searchResults: "SEARCH RESULTS",
  giftCard: "GIFT CARD",
  appliesTo: "APPLIES TO",
  balance: "BALANCE",
  usedForPayment: "USED FOR PAYMENT",
  yourGiftCards: "YOUR GIFT CARDS",
  activate: "ACTIVATE",
  deactivate: "DEACTIVATE",
  giftCardSuccessMessage:
    "Gift card is successfully added for the purchased order",
  giftCardSuccessMessageMobile: "Successfully added to the order",
  giftCardErrorMessage:
    "Gift card is not redeemable for the purchased order please try with redeemable purchase",
  giftCardErrorMessageMobile: "Sorry not redeemable for the purchased order",
  close: "CLOSE",
  enterYourCouponCode: "ENTER YOUR COUPON CODE",
  enterYourCode: "Enter your code",
  add: "ADD",
};
